server.servlet.context-path=/excelmanager
spring.main.banner-mode=off

#server.port=${SERVER_PORT}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/excel_managment
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# file configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB